function getDICPreprocessMethods(app)

%   ---↓↓↓--- DEFINE data processing methods ---↓↓↓---
%       Properties including : (Identifier).(Property)
%               Name            - name for exhibition when selecting
%               Parameters      - name of Parameter variables
%               VariableNames   - user defined result variables
%               Info            - description of the method
%
%       Parameter values should be either :
%           (default values are defined in 'getDefault.m')
%               scalar
%               colum vector
%               character string

%%       --- 1 - 'UseDefault'
    Method.UseDefault.Name = 'Use Default';
    Method.UseDefault.Parameters    = {};
    Method.UseDefault.Default       = {};
    Method.UseDefault.VariableNames = {};
    Method.UseDefault.Info = {...
        'Use default strain values from orignial files.', ...
        'No modification on orignial data.' };

%%       --- 2 - 'Method_ManualMatch'
    Method.Method_ManualMatch.Name = 'Manual Match';
    Method.Method_ManualMatch.Parameters  = { ...
        'Bounding', ...
        'MaxAbsStrain' ...
        'MaxSize' };
    Method.Method_ManualMatch.Default = { ...
        [0,0,0,0]'  , ...
        1           ,...
        5000         };
    Method.Method_ManualMatch.VariableNames = { 'k' };
    Method.Method_ManualMatch.Info = {...
        'PARAMETERS:', ...
        'Bounding: ROI range in an individual data', ...
        '          1 - height - start', ...
        '          2 - height - end',   ...
        '          3 - width  - start', ...
        '          4 - width  - end', ...
        '          No data cutting if values are all zero', ...
        'MaxAbsStrain: The maximum value of the absolute strain', ...
        'MaxSize:  Maximum size of all dims of data'};

%%       --- 3 - 'Method_AutoMatch'
    Method.Method_AutoMatch.Name = 'Auto Match';
    Method.Method_AutoMatch.Parameters  = { ...
        'MaxAbsStrain' ...
        'MaxSize', ...
        'CoordScaleFactor', ...
        'DispScaleFactor' };
    Method.Method_AutoMatch.Default = { ...
        1           ,...
        5000, ...
        1, ...
        1 };
    Method.Method_AutoMatch.VariableNames = {};
    Method.Method_AutoMatch.Info = {...
        'Based on Method_ManualMatch ...', ...
        'Automatically detect valued area in original DIC data', ...
        '* PARAMETERS:', ...
        'CoordScaleFactor (µm/pixel):', ...
        '     Convert units of COORDINATES from pixel to µm', ...
        'DispScaleFactor (µm/pixel):', ...
        '     Convert units of DISPLACEMENT from pixel to µm' };

%%       --- 4 - 'Method_UseImage'
    Method.Method_UseImage.Name = 'Auto Match-Use Image';
    Method.Method_UseImage.Parameters  = { ...
        'MaxAbsStrain' ...
        'MaxSize', ...
        'CoordScaleFactor', ...
        'DispScaleFactor' };
    Method.Method_UseImage.Default = { ...
        1           ,...
        5000        , ...
        1, ...
        1 };
    Method.Method_UseImage.VariableNames = { 'Image' };
    Method.Method_UseImage.Info = {...
        'Based on Method_AutoMatch ...', ...
        'Image files (same name as the DIC .mat files) should be included', ...
        'Image formats: .jpg / .bmp', ...
        '* PARAMETERS:', ...
        'CoordScaleFactor (µm/pixel):', ...
        '     Convert units of COORDINATES from pixel to µm', ...
        'DispScaleFactor (µm/pixel):', ...
        '     Convert units of DISPLACEMENT from pixel to µm', ...
        '* USER VARIABLE:', ...
        'Image:', ...
        '     The image (stitched) used in DIC calculation' };


%%       --- 5 - 'Method_AutoMatch_Rotate'
    Method.Method_AutoMatch_Rotate.Name = 'Auto Match-Rotate';
    Method.Method_AutoMatch_Rotate.Parameters  = { ...
        'MaxAbsStrain' ...
        'MaxSize', ...
        'CoordScaleFactor', ...
        'DispScaleFactor', ...
        'Rotation' };
    Method.Method_AutoMatch_Rotate.Default = { ...
        1           ,...
        5000, ...
        1, ...
        1, ...
        1 };
    Method.Method_AutoMatch_Rotate.VariableNames = {};
    Method.Method_AutoMatch_Rotate.Info = {...
        'Based on Method_AutoMatch ...', ...
        'Optional rotaion on DIC data', ...
        '* PARAMETERS:', ...
        'Rotation (1~3): ', ...
        '     Number of counterclockwise rotations of 90 degrees about +Z axis' };

%%       --- 6 - 'Method_ImportAbaqus'
    Method.Method_ImportAbaqus.Name = 'Import from ABAQUS result';
    Method.Method_ImportAbaqus.Parameters  = {};
    Method.Method_ImportAbaqus.Default = {};
    Method.Method_ImportAbaqus.VariableNames = {};
    Method.Method_ImportAbaqus.Info = { ...
        'Use *.txt files exported by ''\AuxiliaryScripts\CPFEResults_Aba2Mat.m''', ...
        'Variable for each column in this file:', ...
        '   1: X', '   2: Y', ...
        '   3 - u', '   4 - v', '   5 - exx', '   6 - eyy', '   7 - exy', ...
        };

%%   ---↑↑↑↑↑↑↑↑↑-------------------------↑↑↑↑↑↑↑↑↑---

app.DICPreprocessMethods = structfun( ...
    @(m) rmfield( m, 'Default' ), Method, 'UniformOutput', false );


AllPreprocessMethods = fieldnames( Method );
n = length( AllPreprocessMethods );

for i = 1:n

    m = AllPreprocessMethods{i};
    
    if ~isfield( app.Default.Parameters. DICPreprocessMethods, m )

            app.Default.Parameters.DICPreprocessMethods.(m) = ...
                struct();

    end

    for j = 1:length( Method.(m).Parameters )
        
        par = Method.(m).Parameters{j};
        
        if ~isfield( app.Default.Parameters.DICPreprocessMethods.(m), par )

            app.Default.Parameters.DICPreprocessMethods.(m).(par) = ...
                Method.(m).Default{j};
      
        end

    end

end